<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Meus Carros</title>

    <!-- ionic css -->
    <link href="bower_components/ionic/release/css/ionic.css" rel="stylesheet">

    <!-- your app's css -->
    <link href="css/app.css" rel="stylesheet">

    <!-- ionic/angularjs scripts -->
    <script src="bower_components/ionic/release/js/ionic.bundle.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's script -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
  </head>

  <!-- 
    'starter' is the name of this angular module (js/app.js)
  -->
  <body ng-app="starter" animation="no-animation" data-ng-controller="MainCtrl">


  <ion-side-menus>
      <!-- Center content -->
      <ion-side-menu-content>

          <ion-nav-bar type="bar-positive"
                       animation="nav-title-slide-ios7"
                       back-button-type="button-icon button-clear"
                       back-button-icon="ion-ios7-arrow-back"
                       class="bar-dark"></ion-nav-bar>

          <ion-nav-buttons side="left">
              <button class="button button-icon icon ion-navicon" ng-click="toggleLeft()"></button>
          </ion-nav-buttons>

          <!--
            The views will be rendered in the <ion-nav-view> directive below
            Templates are in the /templates folder (but you could also
            have templates inline in this html file if you'd like).
          -->
          <ion-nav-view>
          </ion-nav-view>
      </ion-side-menu-content>

      <!-- Left menu -->
      <ion-side-menu side="left">
          <ion-header-bar class="bar-dark">
              <h1 class="title">Menu</h1>
          </ion-header-bar>
          <ion-content has-header="true">
              <div class="list">
                  <div class="item" ng-click="closeSideMenuMeusCarros()">Meus Carros</div>
                  <div class="item" ng-click="closeSideMenuCadastrar()">Cadastrar novo</div>
              </div>
          </ion-content>
      </ion-side-menu>

      <!-- Right menu -->
      <!--ion-side-menu side="right">
      </ion-side-menu-->
  </ion-side-menus>

  </body>
</html>