<div class="modal">
    <ion-header-bar title="Fabricantes" align-title="left">
        <h3>Fabricantes</h3>
    </ion-header-bar>
    <ion-content>
        <ion-list>
            <ion-radio data-ng-repeat="fabricante in fabricantes"
                       data-ng-value="fabricante"
                       data-ng-model="novoCarro.fabricanteTransient"
                       data-ng-click="selecionarFabricante()">
                {{ fabricante.nome }}
            </ion-radio>
        </ion-list>
    </ion-content>
</div>